   <div data-theme="f" data-role="header" data-id="header" data-position="fixed">
                <a data-role="button" data-theme="f" data-rel="back" data-icon="home" data-iconpos="left" class="ui-btn-left" data-transition="slidedown">
                    Back
                </a>
                <a data-role="button" data-theme="f" href="http://informatics.grad.uiowa.edu/news" data-icon="forward" data-iconpos="left" class="ui-btn-right">
                    Full Site
                </a>
                <h3>
                    Iowa City
                </h3>
            </div>