 
<% include SideBar %>

 <div data-role="page" id="iowa" data-title="News & Events">
            <div data-theme="f" data-role="header" data-id="header" data-position="fixed">
                <a data-role="button" data-theme="f" href="indexMobile.html" data-icon="home" data-iconpos="left" class="ui-btn-left" data-transition="slidedown">
                    Home
                </a>
                <a data-role="button" data-theme="f" href="http://informatics.grad.uiowa.edu/news" data-icon="forward" data-iconpos="left" class="ui-btn-right">
                    Full Site
                </a>
                <h3>
                    Iowa City
                </h3>
            </div>
            <div data-role="content">
				<div data-role="collapsible-set" data-theme="f">
					<div data-role="collapsible" data-iconpos="right">
						<h3>
							Living							
							<!-- <span class="abstract">transit, parking, weather... </span> -->
						</h3>
						<ul data-role="listview" data-theme="g">
							<li><a href="">housing & utilities</a>
								<ul data-role="listview">
									<li><a href="iowaLivingOnCampus.html" data-transition="slidefade">On-Campus</a></li>
									<li><a href="">Off-Campus</a></li>
									<li><a href="iowaLivingMap.html">Map</a></li>
									<li data-icon="back"><a href="#iowa">Back</a></li>
								</ul>
							</li>
							<li><a href="">cost of living</a></li>
							<li><a href="">tips</a></li>
						</ul>
					</div>
					<div data-role="collapsible" data-iconpos="right">
						<h3>
							Getting around
							<!-- <span class="abstract">transit, parking, weather... </span> -->
						</h3>
						<ul data-role="listview" data-theme="g">
							<li><a href="">transit & parking</a></li>
							<li><a href="">map</a></li>
							<li><a href="">tips</a></li>
						</ul>
					</div>
					<div data-role="collapsible" data-iconpos="right">
						<h3>
							Shop & Save!
							<!-- <span class="abstract">transit, parking, weather... </span> -->
						</h3>
						<ul data-role="listview" data-theme="g">
							<li><a href="">food</a></li>
							<li><a href="">clothing</a></li>
							<li><a href="">gifts</a></li>
							<li><a href="">tips</a></li>
						</ul>
					</div>
					<div data-role="collapsible" data-iconpos="right">
						<h3>
							Events
							<!-- <span class="abstract">transit, parking, weather... </span> -->
						</h3>
						<ul data-role="listview" data-theme="g">
							<li><a href="">April</a></li>
							<li><a href="">May</a></li>
							<li><a href="">June</a></li>
							<li><a href="">July</a></li>
							<li><a href="">August</a></li>
						</ul>
					</div>
				</div><br />
				<ul data-role="listview" data-divider-theme="f" >
					<li data-role="list-divider">Calendar</li>
				</ul><br />
				<img src="images/calendar.png" />
			</div>
			<div data-theme="f" data-role="footer" data-position="fixed" data-id="footer">
				<div data-role="navbar" data-iconpos="left">
					<ul>
						<li>
							<a href="#" data-transition="fade" data-theme="h">
								<strong>Iowa City</strong>
							</a>
						</li>
						<li>
							<a href="#" data-transition="fade" data-theme="f">
								Health
							</a>
						</li>
						<li>
							<a href="#" data-transition="fade" data-theme="f">
								Education
							</a>
						</li>
						<li>
							<a href="#" data-transition="fade" data-theme="f">
								Entertainment
							</a>
						</li>
					</ul>
                </div>
			</div>
		</div>