<div data-role="page" id="news" data-title="News & Events">
            <div data-theme="f" data-role="header" data-id="header" data-position="fixed">
                <a data-role="button" data-theme="f" href="indexMobile.html" data-icon="home" data-iconpos="left" class="ui-btn-left" data-transition="slidedown">
                    Home
                </a>
                <a data-role="button" data-theme="f" href="http://informatics.grad.uiowa.edu/news" data-icon="forward" data-iconpos="left" class="ui-btn-right">
                    Full Site
                </a>
                <h3>
                    Iowa City
                </h3>
            </div>
            <div data-role="content">
            	<article>
                    <div class="titleSection">
					   <h1 id="title">$Title</h1>
                    </div>
					<div class="content">$Content</div>
				</article>
					$Form
					$PageComments
			</div>
			<% include MobileFooter %>
		</div>