<div data-role="page" id="news" data-title="News & Events">
            <div data-theme="f" data-role="header" data-id="header" data-position="fixed">
                <a data-role="button" data-theme="f" href="indexMobile.html" data-icon="home" data-iconpos="left" class="ui-btn-left" data-transition="slidedown">
                    Home
                </a>
                <a data-role="button" data-theme="f" href="http://informatics.grad.uiowa.edu/news" data-icon="forward" data-iconpos="left" class="ui-btn-right">
                    Full Site
                </a>
                <h3>
                    Iowa City
                </h3>
            </div>
            <div data-role="content">
            	<article>
					<h1>$Title</h1>
					<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/?ie=UTF8&amp;ll=41.644344,-91.548128&amp;spn=0.018761,0.038581&amp;t=m&amp;z=15&amp;output=embed"></iframe><br /><small>
                    <a href="https://maps.google.com/?ie=UTF8&amp;ll=41.644344,-91.548128&amp;spn=0.018761,0.038581&amp;t=m&amp;z=15&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>
				</article>
					$Form
					$PageComments
			</div>
			<% include MobileFooter %>
		</div>